.card {
    width: 18rem;
    height: 25rem;
    border: none;
    border-radius: 5%;
    align-items: center;
    overflow: hidden;
    padding-bottom: 0.5rem;
    margin: 0.8rem;
    display: flex;


}

.card-img-container {

    height: 14rem;
    margin-top: .2rem;
}

.card-body {

    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

}



.card-img {
    height: 100%;

    border-color: brown;

    object-fit: cover;
    transition: 0.5s;
    align-items: center;
    padding: 0;
}

.card-img:hover {
    transform: scale(1.02);
}




.card:hover {

    box-shadow: 4px 4px 4px rgb(0 0 0 / 8%)
}

.card-body {

    align-items: center;
}


.card-tittle {

    text-transform: uppercase;
    font-size: 1.3rem;
    height: 50px;
    font-size: auto;
}

.card-price {

    color: #4d5355;
    font-size: 1.02rem;
    font-weight: 700;
    padding: 0;

}


.card-buttons {

    padding: 1rem;
    display: flex;
    width: 100%;

    align-self: center;
    justify-content: center;
    align-items: center;
}

.card-button-add {

    width: 50%;
    border: none;
    outline: none;
    background-color: rgba(41, 51, 65, 1);
    color: #dcc2e4;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 10px;
    height: 100%;
    align-content: center;

}

.card-button-add:hover {

    color: #fff;
    background-color: rgb(8, 11, 14);
}



.card-button-details {

    /*  background-color: transparent ;
    width: 100%;
    border-radius: 10px;

    margin-left: 5px; */


    width: 40%;
    height: 100%;
    margin: 3%;


    background: transparent;
    border-radius: 8px;
    flex: none;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
    border: none;
    border-style: none;
    cursor: pointer;


}